<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c8e67af1be492fbe90291bbf582978" Name="Diagram1">
        <EntityTypeShape EntityType="dbcontext.Mst_action" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbcontext.Mst_approval" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbcontext.Mst_callreason" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbcontext.Mst_product" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbcontext.Mst_producttype" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbcontext.Mst_region" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>