<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcontext.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_action' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_approval' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_approval">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rname" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_callreason' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_callreason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="p_type" Type="int" />
    <Property Name="cust_name" Type="varchar" MaxLength="200" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="M_number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="region" Type="int" />
    <Property Name="s_no" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_producttype' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_producttype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Retailseller.dbo.Mst_region' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Mst_region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rname" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Retailseller.dbo.mstuser' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="mstuser">
          <Property Name="userid" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="roleid" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Retailseller.dbo.userrole' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="userrole">
          <Property Name="id" Type="int" />
          <Property Name="role" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <Function Name="login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_delete_action" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_delete_approval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_delete_callreason" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_delete_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_get_allproducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_insert_Action" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_approval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_Callreason" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pname" Type="varchar" Mode="In" />
    <Parameter Name="p_type" Type="int" Mode="In" />
    <Parameter Name="custname" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="M_number" Type="numeric" Mode="In" />
    <Parameter Name="region" Type="int" Mode="In" />
    <Parameter Name="s_no" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_select_action" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_approval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_select_callreason" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Update_Action" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Update_Approval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Update_Callreason" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="pname" Type="varchar" Mode="In" />
    <Parameter Name="p_type" Type="int" Mode="In" />
    <Parameter Name="custname" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="M_number" Type="numeric" Mode="In" />
    <Parameter Name="region" Type="int" Mode="In" />
    <Parameter Name="s_no" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbcontextStoreContainer">
    <EntitySet Name="Mst_action" EntityType="Self.Mst_action" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_action].[id] AS [id], 
    [Mst_action].[name] AS [name]
    FROM [dbo].[Mst_action] AS [Mst_action]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mst_approval" EntityType="Self.Mst_approval" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_approval].[id] AS [id], 
    [Mst_approval].[rname] AS [rname]
    FROM [dbo].[Mst_approval] AS [Mst_approval]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mst_callreason" EntityType="Self.Mst_callreason" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_callreason].[id] AS [id], 
    [Mst_callreason].[name] AS [name]
    FROM [dbo].[Mst_callreason] AS [Mst_callreason]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mst_product" EntityType="Self.Mst_product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_product].[id] AS [id], 
    [Mst_product].[name] AS [name], 
    [Mst_product].[p_type] AS [p_type], 
    [Mst_product].[cust_name] AS [cust_name], 
    [Mst_product].[address] AS [address], 
    [Mst_product].[M_number] AS [M_number], 
    [Mst_product].[region] AS [region], 
    [Mst_product].[s_no] AS [s_no]
    FROM [dbo].[Mst_product] AS [Mst_product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mst_producttype" EntityType="Self.Mst_producttype" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_producttype].[id] AS [id], 
    [Mst_producttype].[name] AS [name]
    FROM [dbo].[Mst_producttype] AS [Mst_producttype]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Mst_region" EntityType="Self.Mst_region" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Mst_region].[id] AS [id], 
    [Mst_region].[rname] AS [rname]
    FROM [dbo].[Mst_region] AS [Mst_region]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>